# slack-emoji-upload

./: .gitattributes  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/pl/unity/slack_emoji_upload/: SlackLogin.kt  Start.kt  UploadEmoji.kt
