plugins {
	id "org.jetbrains.kotlin.jvm" version '1.3.11'
	id "org.jetbrains.kotlin.plugin.noarg" version '1.3.11'
}

ext {
	kotlinVersion='1.3.11'
	section = { Object name, Closure<?> body -> body() }
}

apply plugin: 'java'
apply plugin: 'application'
apply from: 'dependencies.gradle'


section("compilation") {
	afterEvaluate {
		tasks.withType(JavaCompile) {
			sourceCompatibility = 1.8
			targetCompatibility = 1.8
			options.encoding = 'UTF-8'
			options.incremental = true
		}
	}

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
		kotlinOptions {
			jvmTarget = "1.8"
		}
	}
}

section("sources and code generators") {
	sourceSets {
		main.kotlin.srcDirs += "src/main/java"
	}
}

section("running") {
	mainClassName = 'pl.unity.slack_emoji_upload.Start'
}


wrapper {
	gradleVersion = '5.1'
}
