repositories {
	mavenCentral()
	repositories {
		maven {
			url 'http://repo.spring.io/milestone/'
		}
		maven {
			url 'https://repository.cloudera.com/content/repositories/releases/'
		}
		maven {
			url 'https://repository.cloudera.com/artifactory/cloudera-repos'
		}
	}
}

configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.name == 'log4j') {
			details.useTarget "org.slf4j:log4j-over-slf4j:1.7.25"
		}
	}
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	exclude group: 'org.apache.logging.log4j'
	exclude group: 'commons-logging'
}

dependencies {
	section("kotlin support") {
		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
		implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
	}
	
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'


	section("utils") {
		implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
		implementation group: 'commons-io', name: 'commons-io', version: '2.6'
		implementation('io.vavr:vavr-kotlin:0.9.2') {
			transitive = false
		}

		implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
	}

	section("logging") {
		implementation 'org.slf4j:slf4j-api:1.7.25'
	}

	section("testing") {
		testImplementation 'junit:junit:4.12'
		testImplementation 'org.assertj:assertj-core:3.11.1'
		testImplementation 'org.mockito:mockito-core:2.23.4'
		testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
		testImplementation 'io.kotlintest:kotlintest:2.0.7'
	}
}
